.btn{
  //outline: none !important;
  .border-radius(0);

  &.btn-shadow{
    .box-shadow(5px 5px 0 rgba(0, 0, 0, 0.07));
  }
  &.btn-circle{
    .border-radius(25px);
  }

}

.btn-outlined{
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  &.btn-default{
    background: none;
    border: 1px solid @text-color;
    color: @text-color;
  }
  &.btn-primary{
    background: none;
    border: 1px solid @brand-primary;
    color: @brand-primary;
  }
  &.btn-success{
    background: none;
    border: 1px solid @brand-success;
    color: @brand-success;
  }
  &.btn-warning{
    background: none;
    border: 1px solid @brand-warning;
    color: @brand-warning;
  }
  &.btn-info{
    background: none;
    border: 1px solid @brand-info;
    color: @brand-info;
  }
  &.btn-danger{
    background: none;
    border: 1px solid @brand-danger;
    color: @brand-danger;
  }
}

.btn-default {
  .button-variant(@btn-default-color; #efefef; @btn-default-border);
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}


.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle){
  .border-right-radius(0);
}
.btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle){
  .border-radius(0);
}
.btn-group>.btn:last-child:not(:first-child), .btn-group>.dropdown-toggle:not(:first-child){
  .border-left-radius(0);
}
.btn-group>.btn-group:last-child>.btn:first-child{
  .border-left-radius(0);
}
.btn-group>.btn-group:first-child>.btn:last-child, .btn-group>.btn-group:first-child>.dropdown-toggle{
  .border-right-radius(0);
}
.btn-group-vertical>.btn:first-child:not(:last-child){
  border-top-right-radius: 0px !important;
  .border-bottom-radius(0);
}
.btn-group-vertical>.btn:not(:first-child):not(:last-child){
  .border-radius(0);
}
.btn-group-vertical>.btn:last-child:not(:first-child){
  border-bottom-left-radius: 0px !important;
  .border-top-radius(0);
}
//btn-rounded
.btn-rounded{
  border-radius: 50px !important;
  width: 40px;height: 40px;
  i{
    line-height: 26px;
  }
}
//btn 3d
.btn-3d{

  text-shadow: none;
  position: relative;
  top: 0px;
  &:active{

    top:5px;
  }
  &:focus, &:active:focus, &.active:focus{
    outline: none ;
    outline-offset: 0 ;
    text-decoration: none;

  }

  &.btn-success{
      box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #537800, 0px 8px 3px rgba(0, 0, 0, 0.3);

    &:active{
      box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 2px 0px #5a8200, 0px 3px 3px rgba(0, 0, 0, 0.3);

    }

  }
  &.btn-danger{
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.3),inset 0 -1px 1px rgba(255,255,255,0.15),0 7px 0 #d01530,0 8px 3px rgba(0,0,0,0.3);

    &:active{
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.3),inset 0 -1px 1px rgba(255,255,255,0.15),0 2px 0 #99051A,0 3px 3px rgba(0,0,0,0.3);

    }

  }
  &.btn-default{
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.3),inset 0 -1px 1px rgba(255,255,255,0.15),0 7px 0 #d2d2d2,0 8px 3px rgba(0, 0, 0, 0.37);
    &:active{
      box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 2px 0px #bbbbbb, 0px 3px 3px rgba(0, 0, 0, 0.2);

    }
  }
  &.btn-warning{
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #bf7004, 0px 8px 3px rgba(0, 0, 0, 0.3);

    &:active{
      box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 2px 0px #bf7004, 0px 3px 3px rgba(0, 0, 0, 0.3);

    }
  }
  &.btn-primary{
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #c22d18, 0px 8px 3px rgba(0, 0, 0, 0.3);

    &:active{
      box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 2px 0px #c22d18, 0px 3px 3px rgba(0, 0, 0, 0.3);
    }
  }
  &.btn-info{
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #007998, 0px 8px 3px rgba(0, 0, 0, 0.3);

    &:active{
      box-shadow:  inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 2px 0px #007998, 0px 3px 3px rgba(0, 0, 0, 0.3);

    }
  }

}




