//
// Carousel
// --------------------------------------------------


// Wrapper for the slide container and indicators
.carousel {
  position: relative;
}

.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding: 0 10px;
  > .item {
    display: none;
    position: relative;
    .transition(.6s ease-in-out left);

    // Account for jankitude on images
    > img,
    > a > img {
      &:extend(.img-responsive);
      display: inline-block !important;
      line-height: 1;
      border-radius: 50px;
      height: 73px;
      width: 73px;
      margin-left: 5%;
      float: left;
    }
  }

  > .active,
  > .next,
  > .prev {
    display: block;
  }

  > .active {
    left: 0;
  }

  > .next,
  > .prev {
    position: absolute;
    top: 0;
    width: 100%;
  }

  > .next {
    left: 100%;
  }
  > .prev {
    left: -100%;
  }
  > .next.left,
  > .prev.right {
    left: 0;
  }

  > .active.left {
    left: -100%;
  }
  > .active.right {
    left: 100%;
  }

}

// Left/right controls for nav
// ---------------------------

.carousel-control {
  position: absolute;
  left: 0;
  bottom: 0;
  top: 40%;
  width: auto;
  .opacity(@carousel-control-opacity);
  font-size: 18px;
  text-align: center;
  text-shadow: none;
  color: #bdbdbd;
 // text-shadow: @carousel-text-shadow;
  // We can't have this transition here because WebKit cancels the carousel
  // animation if you trip this while in the middle of another animation.

  // Set gradients for backgrounds
  &.left {
    //#gradient > .horizontal(@start-color: rgba(0,0,0,.5); @end-color: rgba(0,0,0,.0001));
    background-image: none;
  }
  &.right {
    left: auto;
    right: 0;
    //#gradient > .horizontal(@start-color: rgba(0,0,0,.0001); @end-color: rgba(0,0,0,.5));
    background-image: none;
  }

  // Hover/focus state
  &:hover,
  &:focus {
    outline: 0;
    color: #000;
    text-decoration: none;
    .opacity(.9);
  }

  // Toggles
  .icon-prev,
  .icon-next,
  .glyphicon-chevron-left,
  .glyphicon-chevron-right {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
  }
  .icon-prev,
  .glyphicon-chevron-left {
    left: 50%;
    margin-left: -10px;
  }
  .icon-next,
  .glyphicon-chevron-right {
    right: 50%;
    margin-right: -10px;
  }
  .icon-prev,
  .icon-next {
    width:  20px;
    height: 20px;
    margin-top: -10px;
    font-family: serif;


  }


  .icon-prev {
    &:before {
      content:  "\e07a";
      font-size: 14px;
    }
  }
  .icon-next {
    &:before {
      content: "\e079";
      font-size: 14px;
    }
  }
}

// Optional indicator pips
//
// Add an unordered list with the following class and add a list item for each
// slide your carousel holds.

.carousel-indicators {
  position: absolute;
  left: 60%;
  z-index: 15;
  width: 60%;
  margin-left: -30%;
  padding-left: 0;
  list-style: none;
  text-align: right;
  bottom: 0;
  margin-bottom: 0;
  li {
    display: inline-block;
    width:  10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    border: 1px solid #DBDBDB;
    border-radius: 10px;
    cursor: pointer;

    // IE8-9 hack for event handling
    //
    // Internet Explorer 8-9 does not support clicks on elements without a set
    // `background-color`. We cannot use `filter` since that's not viewed as a
    // background color by the browser. Thus, a hack is needed.
    //
    // For IE8, we set solid black as it doesn't support `rgba()`. For IE9, we
    // set alpha transparency for the best results possible.
    background-color: #000 \9; // IE8
    background-color: rgba(0,0,0,0); // IE9
  }
  .active {
    margin: 0;
    width:  12px;
    height: 12px;
    background-color: @brand-success;
  }
}

// Optional captions
// -----------------------------
// Hidden by default for smaller viewports
.carousel-caption {
  position: absolute;
  z-index: 10;
  color: #000;
  padding: 0;
  bottom: 0;
  left: 25% !important;
  right: 5% !important;
  text-align: left;
  text-shadow: none;
  top:0;
  & .btn {
    text-shadow: none; // No shadow for button elements in carousel-caption
  }
  >small{
    font-size: 10px;
    color: #bdbdbd;
  }
}


@media only screen and (max-width: @screen-xs ) {
  .carousel-inner {
    .item {
      > img, > a > img {
        width: 21%;
        height: auto;
      }
      >.carousel-caption {
        font-size: 9px;
        left: 29% !important;
        >p{
        margin: 0;
        }
        >small{
          font-size: 8px;
        }
      }
    }
  }
}
@media only screen and (min-width : 992px) and (max-width : 1200px) {
  .carousel-inner {
    .item {
      > img, > a > img {
        width: 21%;
        height: auto;
      }
      >.carousel-caption {
        font-size: 9px;
        left: 29% !important;
        >p{
          margin: 0;
        }
        >small{
          font-size: 8px;
        }
      }
    }
  }
}