//
// Navs
// --------------------------------------------------


// Base class
// --------------------------------------------------

.nav {
  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  &:extend(.clearfix all);

  > li {
    position: relative;
    display: block;

    > a {
      position: relative;
      display: block;
      padding: @nav-link-padding;
      &:hover,
      &:focus {
        text-decoration: none;
        background-color: @nav-link-hover-bg;
      }
    }

    // Disabled state sets text to gray and nukes hover/tab effects
    &.disabled > a {
      color: @nav-disabled-link-color;

      &:hover,
      &:focus {
        color: @nav-disabled-link-hover-color;
        text-decoration: none;
        background-color: transparent;
        cursor: not-allowed;
      }
    }
  }

  // Open dropdowns
  .open > a {
    &,
    &:hover,
    &:focus {
      background-color: @nav-link-hover-bg;
      border-color: @link-color;
    }
  }

  // Nav dividers (deprecated with v3.0.1)
  //
  // This should have been removed in v3 with the dropping of `.nav-list`, but
  // we missed it. We don't currently support this anywhere, but in the interest
  // of maintaining backward compatibility in case you use it, it's deprecated.
  .nav-divider {
    .nav-divider();
  }

  // Prevent IE8 from misplacing imgs
  //
  // See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989
  > li > a > img {
    max-width: none;
  }
}


// Tabs
// -------------------------

// Give the tabs something to sit on
.nav-tabs {
  border-bottom: 0px solid @nav-tabs-border-color;
  > li {
    float: left;
    // Make the list-items overlay the bottom border
    margin-bottom: 0px;

    // Actual tabs (as links)
    > a {
      margin-right: 2px;
      line-height: @line-height-base;
      border: 0px solid transparent;
      border-radius:0;
      background-color: #f5f5f5;
      color: @text-color;
      padding: 10px 15px;
      border-top: 3px solid transparent;
      &:hover {
        border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
      }
    }

    // Active state, and its :hover to override normal :hover
    &.active > a {

      &,
      &:hover,
      &:focus {
        color: @nav-tabs-active-link-hover-color;
        background-color: @nav-tabs-active-link-hover-bg;
        border: 0px solid @nav-tabs-active-link-hover-border-color;
        border-bottom-color: transparent;
        cursor: default;
        border-top: 3px solid @brand-success;
      }
    }
  }
  // pulling this in mainly for less shorthand
  &.nav-justified {
    .nav-justified();
    .nav-tabs-justified();
  }
}

.tab-content {
  background-color: #FFFFFF;
  padding: 15px;
}


// Pills
// -------------------------
.nav-pills {
  > li {
    float: left;

    // Links rendered as pills
    > a {
      border-radius: @nav-pills-border-radius;
    }
    + li {
      margin-left: 2px;
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @nav-pills-active-link-hover-color;
        background-color: @nav-pills-active-link-hover-bg;
      }
    }
  }
}


// Stacked pills
.nav-stacked {
  > li {

    float: none;
    &.active,
    &:hover{
      a {
        .btn-success
      }
    }
    + li {
      margin-top: 2px;
      margin-left: 0; // no need for this gap between nav items
    }
  }
}


// Nav variations
// --------------------------------------------------

// Justified nav links
// -------------------------

.nav-justified {
  width: 100%;

  > li {
    float: none;
    > a {
      text-align: center;
      margin-bottom: 5px;
    }
  }

  > .dropdown .dropdown-menu {
    top: auto;
    left: auto;
  }

  @media (min-width: @screen-sm-min) {
    > li {
      display: table-cell;
      width: 1%;
      > a {
        margin-bottom: 0;
      }
    }
  }
}

// Move borders to anchors instead of bottom of list
//
// Mixin for adding on top the shared `.nav-justified` styles for our tabs
.nav-tabs-justified {
  border-bottom: 0;

  > li > a {
    // Override margin from .nav-tabs
    margin-right: 0;
    border-radius: @border-radius-base;
  }

  > .active > a,
  > .active > a:hover,
  > .active > a:focus {
    border: 0px solid @nav-tabs-justified-link-border-color;
    border-top: 3px solid @brand-success;
  }

  @media (min-width: @screen-sm-min) {
    > li > a {
      border-bottom: 0px solid @nav-tabs-justified-link-border-color;
      border-radius: @border-radius-base @border-radius-base 0 0;
    }
    > .active > a,
    > .active > a:hover,
    > .active > a:focus {
      border-bottom-color: @nav-tabs-justified-active-link-border-color;
    }
  }
}


// Tabbable tabs
// -------------------------

// Hide tabbable panes to start, show them when `.active`
.tab-content {
  > .tab-pane {
    display: none;
  }
  > .active {
    display: block;
  }
}


// Dropdowns
// -------------------------

// Specific dropdowns
.nav-tabs .dropdown-menu {
  // make dropdown border overlap tab border
  margin-top: -1px;
  // Remove the top rounded corners here since there is a hard edge above the menu
  .border-top-radius(0);
}

// Tabbable Line
.tabbable-line{
  > .nav-tabs {
    border: none;
    margin: 0px;
    > li {
      margin-right: 0px;
      margin-bottom: 0;
      &.active{
        border-bottom: 2px solid @brand-primary;
        position: relative;
        > a {
          border: 0;
          color: @brand-primary;
        }
      }
      &:hover{
        border-bottom: 2px solid lighten(@brand-primary, 20%);
        > a{
          color: lighten(@brand-primary, 20%);
        }
      }
      > a {
        border: 0;
        margin-right: 0;
        color: @text-color;
        &:hover,
        &:focus{
          background-color: transparent;
        }
      }
    }
  }
  > .tab-content {
    margin-top: -3px;
    background-color: #fff;
    border: 0;
    border-top: 1px solid #eee;
    padding: 30px 0 20px;
  }
  &.tabbable-line-success{
    > .nav-tabs{
      > li {
        &.active {
          border-bottom: 2px solid @brand-success;
          > a {
            color: @brand-success;
          }
        }
        &:hover {
          border-bottom: 2px solid lighten(@brand-success, 20%);
          > a {
            color: lighten(@brand-success, 20%);
          }
        }
      }
    }
  }
  &.tabbable-line-warning{
    > .nav-tabs{
      > li {
        &.active {
          border-bottom: 2px solid @brand-warning;
          > a {
            color: @brand-warning;
          }
        }
        &:hover {
          border-bottom: 2px solid lighten(@brand-warning, 20%);
          > a {
            color: lighten(@brand-warning, 20%);
          }
        }
      }
    }
  }
  &.tabbable-line-info{
    > .nav-tabs{
      > li {
        &.active {
          border-bottom: 2px solid @brand-info;
          > a {
            color: @brand-info;
          }
        }
        &:hover {
          border-bottom: 2px solid lighten(@brand-info, 20%);
          > a {
            color: lighten(@brand-info, 20%);
          }
        }
      }
    }
  }
  &.tabbable-line-danger{
    > .nav-tabs{
      > li {
        &.active {
          border-bottom: 2px solid @brand-danger;
          > a {
            color: @brand-danger;
          }
        }
        &:hover {
          border-bottom: 2px solid lighten(@brand-danger, 20%);
          > a {
            color: lighten(@brand-danger, 20%);
          }
        }
      }
    }
  }
}


.tabbable:before {
  display: table;
  line-height: 0;
  content: "";
}
.tabbable:after {
  display: table;
  line-height: 0;
  content: "";
  clear: both;
}

//BEGIN TABS BELOW
.tabbable.tabs-below .nav-tabs {
  margin-bottom: 20px !important;
  border: 0;
}
.tabbable.tabs-below .nav-tabs > li {
  margin-top: 0;
  margin-bottom: 0;
}
.tabbable.tabs-below .nav-tabs > li.active > a {
  border-top: 0;
  border-bottom: 3px solid @brand-success;
}
.tabbable.tabs-below .tab-content {
  overflow: auto;
  margin-bottom: 0 !important;

}
//END TABS BELOW

//BEGIN TABS LEFT
.tabbable.tabs-left .nav-tabs {
  float: left;
  display: inline-block;
  border-bottom: 0;
}
.tabbable.tabs-left .nav-tabs > li {
  float: none;
}
.tabbable.tabs-left .nav-tabs > li.active > a{
  border-top: 0;
  border-left: 3px solid @brand-success;
}
.tabbable.tabs-left .nav-tabs > li > a {
  border-right: 0;
  border-left: 3px solid transparent;
  min-width: 74px;
  margin-bottom: 0px;
  margin-right: 0px;
}
.tabbable.tabs-left .tab-content {
  overflow: auto;
  border: 0;
}
//END TABS LEFT

//BEGIN TABS RIGHT
.tabbable.tabs-right .nav-tabs {
  float: right;
  display: inline-block;
  border-bottom: 0;
}
.tabbable.tabs-right .nav-tabs > li {
  float: none;
}
.tabbable.tabs-right .nav-tabs > li.active > a{
  border-top: 0;
  border-right: 3px solid @brand-success;
}
.tabbable.tabs-right .nav-tabs > li > a {
  border-left: 0;
  border-right: 3px solid transparent;
  min-width: 74px;
  margin-bottom: 0px;
  margin-left: 0px;
}
.tabbable.tabs-right .tab-content {
  overflow: auto;
  border: 0;

}
//END TABS RIGHT

//BEGIN Bootstrap Line Tabs
.tabbable-line-wrapper{
  border: 1px solid #eee;
  background: #fff;
 
}
.tabbable-line{
  .nav-tabs {
    border: none;
    margin: 0px;
    padding:0 15px;
    background: #FFF;
    li{
      >a{
        padding: 15px 20px;
        background: #fff;
      }
      &.active{
        border-bottom: 3px solid @brand-success;
        >a {
          color: #3F3F3F;

        }
      }
      &:hover:not(.active){
        border-bottom: 3px solid fade(@brand-success,30%);
        >a {
          color: #777;

        }
      }

    }
  }
  .tab-content{
    padding: 15px;
  }
}
//END Bootstrap Line Tabs