//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }


// Body text
// -------------------------

p {
  margin: 0 0 (@line-height-computed / 2);
}

.lead {
  margin-bottom: @line-height-computed;
  font-size: floor((@font-size-base * 1.15));
  font-weight: 300;
  line-height: 1.4;

  @media (min-width: @screen-sm-min) {
    font-size: (@font-size-base * 1.5);
  }
}


// Emphasis & misc
// -------------------------

// Ex: (12px small font / 14px base font) * 100% = about 85%
small,
.small {
  font-size: floor((100% * @font-size-small / @font-size-base));
}

// Undo browser default styling
cite {
  font-style: normal;
}

mark,
.mark {
  background-color: @state-warning-bg;
  padding: .2em;
}

.font-italic{
  font-style: italic !important;
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

// Contextual colors
.text-muted {
  color: @text-muted;
}
.text-primary {
  .text-emphasis-variant(@brand-primary);
}
.text-success {
  .text-emphasis-variant(@state-success-text);
}
.text-info {
  .text-emphasis-variant(@state-info-text);
}
.text-warning {
  .text-emphasis-variant(@state-warning-text);
}
.text-danger {
  .text-emphasis-variant(@state-danger-text);
}
.text-black {
  .text-emphasis-variant(@gray-darker);
}

.text-color {
  .text-emphasis-variant(@text-color);
}
.text-link {
  .text-emphasis-variant(#428bca);
}

// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-default {
  background-color: #efefef !important;
}
.bg-primary {
  // Given the contrast here, this is the only class to have its color inverted
  // automatically.
  .bg-variant(@brand-primary);
}
.bg-success {
  .bg-variant(@brand-success);
}
.bg-info {
  .bg-variant(@brand-info);
}
.bg-warning {
  .bg-variant(@brand-warning);
}
.bg-danger {
  .bg-variant(@brand-danger);
}


// Page header
// -------------------------

.page-header {
  padding-bottom: ((@line-height-computed / 2) - 1);
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  border-bottom: 1px solid @page-header-border-color;
}


// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  margin-left: -5px;

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

// Description Lists
dl {
  margin-top: 0; // Remove browser default
  margin-bottom: @line-height-computed;
}
dt,
dd {
  line-height: @line-height-base;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0; // Undo browser default
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

.dl-horizontal {
  dd {
    &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
  }

  @media (min-width: @grid-float-breakpoint) {
    dt {
      float: left;
      width: (@dl-horizontal-offset - 20);
      clear: left;
      text-align: right;
      .text-overflow();
    }
    dd {
      margin-left: @dl-horizontal-offset;
    }
  }
}


// Misc
// -------------------------

// Abbreviations and acronyms
abbr[title],
// Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @abbr-border-color;
}
.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes

blockquote {
  position: relative;
  font-size: @font-size-base;
  border-left: 3px solid @blockquote-border-color;
  border-radius: 8px;
  border-right: 3px solid @blockquote-border-color;
  margin: 10px 0;

  padding: 5px;
  >p{
    &:before{
      display: inline-block;
      font-style: normal;
      font-weight: normal;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: Georgia,serif;
      content: "“";
      font-size: 40px;
      opacity: .5;
      color: #777;
    }
  }
  >footer{
    font-style:Italic;
    opacity: .5;
    font-size: 12px;
    margin-left: 5px;
  }

  &.blockquote-success,
  &.blockquote-reverse.blockquote-success{
    border-color: @brand-success;
    &:before{
      border-left: 3px solid @brand-success;
      border-top: 3px solid @brand-success;
    }
    &:after{
      border-left: 3px solid @brand-success;
      border-top: 3px solid @brand-success;
    }
  }
  &.blockquote-info,
  &.blockquote-reverse.blockquote-info{
    border-color: @brand-info;
    &:before{
      border-left: 3px solid @brand-info;
      border-top: 3px solid @brand-info;
    }
    &:after{
      border-left: 3px solid @brand-info;
      border-top: 3px solid @brand-info;
    }
  }
  &.blockquote-danger,
  &.blockquote-reverse.blockquote-danger{
    border-color: @brand-danger;
    &:before{
      border-left: 3px solid @brand-danger;
      border-top: 3px solid @brand-danger;
    }
    &:after{
      border-left: 3px solid @brand-danger;
      border-top: 3px solid @brand-danger;
    }
  }
  &.blockquote-warning,
  &.blockquote-reverse.blockquote-warning{
    border-color: @brand-warning;
    &:before{
      border-left: 3px solid @brand-warning;
      border-top: 3px solid @brand-warning;
    }
    &:after{
      border-left: 3px solid @brand-warning;
      border-top: 3px solid @brand-warning;
    }
  }
  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  // Note: Deprecated small and .small as of v3.1.0
  // Context: https://github.com/twbs/bootstrap/issues/11660
  footer,
  small,
  .small {
    display: block;
    font-size: 80%; // back to default font-size
    line-height: @line-height-base;
    color: @blockquote-small-color;

    &:before {
      content: '\2014 \00A0'; // em dash, nbsp
    }
  }
}

// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 3px solid @blockquote-border-color;
  border-left: 0;
  text-align: right;
  border-left: 3px solid @blockquote-border-color;
  // Account for citation
  footer,
  small,
  .small {
    &:before { content: ''; }
    &:after {
      content: '\00A0 \2014'; // nbsp, em dash
    }
  }
}

// Quotes
blockquote:before,
blockquote:after {
  content: "";
  height: 5px;
  width: 5px;
  background: #fff;
  border-left: 3px solid @blockquote-border-color;
  border-top: 3px solid @blockquote-border-color;
  position: absolute;

}
blockquote:before{
  transform:  rotate(-45deg);
  top: 45%;
  left: -5px;

}
blockquote:after{
  transform: rotate(130deg);
  top: 45%;
  right: -5px;

}

// Addresses
address {
  margin-bottom: @line-height-computed;
  font-style: normal;
  line-height: @line-height-base;
}


// Font Size
.fz10{
  font-size: 10px !important;
}
.fz11{
  font-size: 11px !important;
}
.fz12{
  font-size: 12px !important;
}
.fz13{
  font-size: 13px !important;
}
.fz14{
  font-size: 14px !important;
}
.fz16{
  font-size: 16px !important;
}
.fz18{
  font-size: 18px !important;
}
.fz20{
  font-size: 20px !important;
}
.fz25{
  font-size: 25px !important;
}
.fz30{
  font-size: 30px !important;
}


// List With Icons
ul.list-icon{
  padding: 0 20px;
}
ul.list-icon li{
  overflow: hidden;
  zoom: 1;
}
ul.list-icon li:before {
  content: "\f0da";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  margin-right: 10px;
  float: left;
}
ul.list-icon li:hover{
  color: @brand-primary;
}

.heading-box{
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: #58666e;
  margin-top: 15px;
  margin-bottom: 10px;
  padding-left: 0;
}

// Paragraphs
.word-rotate{
  height:22px;
  display: inline-block;
  overflow: hidden;
  text-align: center;
  vertical-align: middle;
  &.word-rotate-success{
    background: @brand-success;
    color: #fff;
    padding: 0 5px;
  }
  &.word-rotate-info{
    background: @brand-info;
    color: #fff;
    padding: 0 5px;
  }
  &.word-rotate-danger{
    background: @brand-danger;
    color: #fff;
    padding: 0 5px;
  }
  &.word-rotate-primary{
    background: @brand-primary;
    color: #fff;
    padding: 0 5px;
  }
&.word-rotate-warning{
    background: @brand-warning;
    color: #fff;
    padding: 0 5px;
  }

  .word-rotate-items{
    height: 22px;
    display: inline-block;
    -webkit-transition: -webkit-transform 0.3s ease;
    -moz-transition: -webkit-transform 0.3s ease;
    -ms-transition: -webkit-transform 0.3s ease;
    -o-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    >span{
      display: block;
      white-space: nowrap;
      margin:0;
      padding:0;
      height:22px;
      overflow:hidden;
      text-overflow:ellipsis;
    }
  }

}
.float-down-text{
  position: relative;
  >span {
    position: relative;
    -webkit-animation: fly 1s linear alternate;
    -moz-animation :fly 1s linear alternate;
    -ms-animation :fly 1s linear alternate;
    -o-animation : fly 1s linear alternate;
    animation : fly 1s linear alternate;
  }
}
@-webkit-keyframes fly {

  0% {
    opacity: 0;
    top: -30px;
    left: -30px;
  }

  50% {
    opacity: 0.5;

  }

  100% {
    opacity: 1;
    top: 0;
    left: 0;
  }

}