// Single side border-radius

.border-top-radius(@radius) {
  border-top-right-radius: @radius !important;
   border-top-left-radius: @radius !important;
}
.border-right-radius(@radius) {
  border-bottom-right-radius: @radius !important;
     border-top-right-radius: @radius !important;
}
.border-bottom-radius(@radius) {
  border-bottom-right-radius: @radius !important;
   border-bottom-left-radius: @radius !important;
}
.border-left-radius(@radius) {
  border-bottom-left-radius: @radius !important;
     border-top-left-radius: @radius !important;
}

.border-radius(@radius){
  -webkit-border-radius: @radius !important;
  -moz-border-radius: @radius !important;
  border-radius: @radius !important;
};
.border-color(@color:#e5e5e5){
  border-color: @color !important;
}
.border-style(@border-width:3px, @border-color: #e5e5e5){
  border: @border-width solid @border-color;
}
.border-bottom-style(@border-width:3px, @border-color: #e5e5e5){
  border-bottom: @border-width solid @border-color !important;
}
.border-top-style(@border-width:3px, @border-color: #e5e5e5){
  border-top: @border-width solid @border-color !important;
}
.border-left-style(@border-width:3px, @border-color: #e5e5e5){
  border-left: @border-width solid @border-color !important;
}
.border-right-style(@border-width:3px, @border-color: #e5e5e5){
  border-right: @border-width solid @border-color !important;
}

.border-circle{
  .border-radius(50%);
}